# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print('Выберите нужный режим\n',
    '1 - решение вводимых примеров\n', 
    '2 - решение уравнений\n', 
    '3 - упрощение многочленов\n',
    '4 - история обращений')
    return input('Для выбора режима введите нужную цыфру: ')


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    return input('Введите задачу: ')


def show_res(res: str):
    """Выводит результат"""
    return print(f'Ответ: {res}')


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    return print('ошибка выбора режима')


def show_history(history: str):
    """Выводит истроию оперций"""
    return print(history)
